{
  "name": "facebookincubator/facebook-for-woocommerce",
  "description": "Grow your business with Facebook for WooCommerce! This plugin will install a Facebook Pixel and optionally create a shop on your Facebook page.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/woocommerce/action-scheduler-job-framework"
    }
  ],
  "require": {
    "php": ">=7.4",
    "woocommerce/action-scheduler-job-framework": "2.0.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^v0.7",
    "phpunit/phpunit": "^8.5",
    "wp-coding-standards/wpcs": "^2.3",
    "yoast/phpunit-polyfills": "^2.0",
    "wp-cli/i18n-command": "^2.2",
    "woocommerce/woocommerce-sniffs": "^0.1.3"
  },
  "autoload": {
    "psr-4": {
      "WooCommerce\\Facebook\\": "includes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WooCommerce\\Facebook\\Tests\\": "tests/Unit"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": false
    }
  },
  "archive": {
    "exclude": [
      "!/assets/*",
      "!/vendor/*",
      "!/i18n/*"
    ]
  },
  "scripts": {
    "test-unit": "./vendor/bin/phpunit"
  }
}
